* {
    outline: 1px solid gray;
}
body {
    margin: 0;
    height: 2250px;
    background-color: rgb(21, 21, 21);
    background-image: linear-gradient(180deg, rgb(31, 37, 55), rgb(12, 12, 12)60%);
}
header {
    height: 100px;
    background-color: rgb(21, 21, 21);
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}
header a {
    text-decoration: none;
}
.nav-link {
    display: inline-block;
    box-sizing: border-box;
}
.logo {
    margin-left: calc(10% - 10px);;
}
.logo a{
    font-family: 'red hat display', sans-serif;
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    text-transform: uppercase;
    color: white;
    padding: 0 10px;
}
nav {
    margin-right: calc(10% - 10px);
}
.nav-links {
    font-family: 'red hat display', sans-serif;
    display: inline-block;
    color: rgb(126, 77, 77);
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 600;
    margin-left: 50px;
}
.nav-links a {
    color: rgb(255, 255, 255);
    padding: 10px;
    transition: 250ms;
    border-radius: 5px;
}
.nav-links a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 10px;
}
.landing-page {
    height: 100vh;
    margin-top: -100px;
}.projects h1 {
    font-family: 'red hat display', sans-serif;
    font-size: 42px;
    color: white;
    text-align: center;
    margin: 0 10%;
}
.project-description {
    color: white;
    font-family: 'red hat display', sans-serif;
    font-size: 21px;
    text-align: center;
    margin: 20px 10%;
}
.portfolio-container {
    margin: 50px auto;
    position: relative;
    align-items: center;
}
.project-tier {
    color: white;
    background-color: rgb(41, 49, 79);
    font-family: 'red hat display', sans-serif;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: -18px auto;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 10px;
}
.tier-gap {
    height: 50px;
}
.project-grid {
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;
}
.project-card {
    height: 400px;
    border-radius: 25px;
}
.project-thumbnail {
    margin: 15px;
    height: 60%;
    border-radius: 20px;
}